BASE_DOMAIN=example.com
PREFIX=ads

TRFK_PORT=3999
TRFK_BACKEND=ira-adwebserver
TRFK_ROUTER=ira-adwebserver
TRFK_ROUTER_SEC=ira-adwebserver-secure
TRFK_SERVICE=ira-adwebserver
TRFK_SERVICE_SEC=ira-adwebserver-secure
TRFK_HTTPS_REDIRCT=ira-adwebserver-https-redirect

CERTRESOLVER=cloudflare
TRFK_NETWORK=traefik_default
