NODE_ENV=development
REST_PORT=3232
CORS_WHITELIST=["localhost", "127.0.0.1"]

JWT_PUB_KEY=PUBLIC_KEY
JWT_PRIV_KEY=PRIVATE_KEY


MONGO_USER=MyMongoUser
MONGO_PASSWORD=MyMongoUserPassword
MONGO_DB=MyMongoDatabaseName

MONGO_HOST=mongo.example.com
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_USE_AUTH=1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPassword
MONGO_INITDB_DATABASE=MyMongoDatabaseName
