NODE_ENV=development
REST_PORT=3999
CORS_WHITELIST=["localhost", "127.0.0.1", "trustmeimansoftware.engineer"]
CORS_ALLOW_ALL=true


MONGO_USER=AdWebserverUser
MONGO_PASSWORD= YOUR USER PASSWORD HERE
MONGO_DB=AdWebserver

MONGO_HOST=ira-mongodb
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_USE_AUTH=1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD= YOUR ROOT PASSWORD HERE
MONGO_INITDB_DATABASE=AdWebserver


BASE_DOMAIN=trustmeimansoftware.engineer
PREFIX=ads

TRFK_PORT=8089
TRFK_BACKEND=ira-adwebserver
TRFK_ROUTER=ira-adwebserver
TRFK_ROUTER_SEC=ira-adwebserver-secure
TRFK_SERVICE=ira-adwebserver
TRFK_SERVICE_SEC=ira-adwebserver-secure
TRFK_HTTPS_REDIRCT=ira-adwebserver-https-redirect


CERTRESOLVER=cloudflare
TRFK_NETWORK=proxy
